{
    "name": "axllent/silverstripe-scss",
    "description": "A wrapper for scssphp to integrate scss compiling directly into Silverstripe",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/axllent/silverstripe-scss",
    "keywords": [
        "silverstripe",
        "scss",
        "css",
        "scssphp",
        "sass"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Slooten",
            "homepage": "http://www.axllent.org/"
        }
    ],
    "support": {
        "issues": "https://github.com/axllent/silverstripe-scss/issues"
    },
    "require": {
        "silverstripe/framework": "^4.5",
        "scssphp/scssphp": "1.4.*"
    },
    "conflict": {
        "axllent/silverstripe-less": "*"
    },
    "autoload": {
        "psr-4": {
            "Axllent\\Scss\\": "src/"
        }
    }
}
