{
    "name": "axllent/silverstripe-scss",
    "description": "A wrapper for scssphp to integrate scss compiling directly into Silverstripe",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/axllent/silverstripe-scss",
    "keywords": [
        "silverstripe",
        "scss",
        "css",
        "scssphp",
        "sass"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Slooten",
            "homepage": "https://www.axllent.org/"
        }
    ],
    "support": {
        "issues": "https://github.com/axllent/silverstripe-scss/issues"
    },
    "require": {
        "axllent/silverstripe-minifier": "^2.0",
        "silverstripe/framework": "^5.0 || ^6.0",
        "scssphp/scssphp": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "Axllent\\Scss\\": "src/"
        }
    }
}
